<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="live.css">
    <style>
        body{
            background-color: rgb(243, 235, 235);
            
        }
        .f3{
            padding: 10px;
             font-size: 20px;
              margin: 10px;
        }
        h1,p{
            color: rgb(6, 6, 6);
        }
        a{
            text-decoration: none;
            color: rgb(14, 12, 12);

        }
        p{
            font-size: 25px;
        }
        h1{
            font-size: 35px;
        }
        div a{ 
            margin: 20px;

        }
    </style>
</head>
<body>
    <h1>CONTACT DETAILS</h1>
    <div class="f3">
    <a href="index.html" target="_blank">Home</a>
    </div>

     <p>My mail: <a href="mailto:amarjith.c.krishnan@gmail.com">amarjith.c.krishnan@gmail.com</a></p>
    <p>From:pec</p>
    <div>
    <a> </a><img src="facebook.jpeg" style="width: 75px; height: 75px;" alt="Facebook"></a>
    <a target="_blank"> <img src="twitter.png" style="width: 75px; height: 75px;" alt="twitter" ></a>
    <a target="_blank"> <img src="linkdin.png" style="width: 75px; height: 75px;" alt="linkdin" ></a>
</div>
    
</body>
</html>